.gallery {
    max-width: 1190px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 16px 16px;
    margin: 50px 20px 0;
}
.gallery__item {
    width: 100%;
    height: 213px;
    object-fit: cover;
    object-position: center;
}
@media screen and (min-width: 320px) and (max-width: 544px) {
    .gallery {
        width: calc(100%-32px);
        grid-template-columns: 1fr;
        grid-gap: 12px;
        margin: 38px 16px 0;
    } 
    .gallery__item{
        height: 216px;
    }
}
@media screen and (min-width: 545px) and (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        margin: 64px 24px 0;
    }
    .gallery__item{
        height: 264px;
    }
}