.stories {
    margin: 92 auto 0;
    max-width: 984px;
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.stories__content {
    width: 100%;
    display: grid;
    grid-template-columns: 460fr 484fr;
    grid-template-rows: auto auto 1fr;
    grid-gap: 48px 40px;
    grid-template-areas: 
        "title website"
        "image paragraphs"
        "button paragraphs";
}
.stories__header {
    grid-area: title;
    align-self: end;
    font-family: "Inter-Black", sans-serif;
    font-size: 72px;
    font-weight: 900;
    line-height: 76px;
    margin-bottom: 0;
    margin-top: 0;
}
.stories__image {
    position: relative;

}
.stories__image-item {
    grid-area: image;
    display: block;
    width: 100%;
    box-shadow: 10px 10px 25px 0px rgba(0, 0, 0, 0.5);
    max-width: 460px;
    max-height: 460px;
}
.stories__image-item:hover {
  opacity: 0.5;
}
.stories__button {
    grid-area: button;
    max-width: 289px;
    height: max-content;
    text-decoration: none;
    padding: 13px 20px;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
    box-shadow: 5px 5px 10px #00000040;
    border-radius: 4px;
}
.stories__button:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
}
.stories__link {
    grid-area: website;
    align-self: end;
    text-decoration: none;
    color: white;
    font-size: 18px;
    max-width: 460px;
    padding-top: 12%;
}
.stories__link-heading {
    font-size: 12px;
    color: #aaa;
    letter-spacing: calc(0.12 * 12px);
    margin-bottom: 8px;
    margin-top: 0;
    line-height: 1;
}
.stories__link-artist {
    line-height: 22px;
    margin-top: 0;
    margin-bottom: 5px;
}
.stories__paragraphs {
    grid-area: paragraphs;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.stories__paragraph {
    font-size: 18px;
    line-height: 1.63;
    margin: 0;
}
@media screen and (min-width: 320px) and (max-width: 544px) {
    .stories{
        margin: 62px 0 0;
        gap: 50px;
    }
    .stories__content{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "title"
            "website"
            "image"
            "paragraphs"
            "button";
        gap: 30px;
    }
    .stories__header{
        margin: 0 16px;
        font-size: 32px;
        line-height: 35px;
    }
    .stories__link{
        margin: 0 16px;
    }
    .stories__paragraphs{
        margin: 0 16px;
    }
    .stories__button{
        margin: 0 16px;
        max-width: 100%;
        height: 48px;
        max-height: none;
        font-size: 14px;
        text-align: center;
    }
}
@media screen and (min-width: 545px) and (max-width: 1024px) {
    .stories {
        margin: 88px 24px 0;
        gap: 72px;
    }
    .stories__content {
        grid-template-columns: 340fr 352fr;
        line-height: 46px;
    }
    .stories__paragraph {
        font-size: 16px;
    }
}